nav {
  display: grid;
  grid-template-columns: 5rem auto 5rem;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.203);
  .data {
    margin: 0px;
    border: 0.5px solid rgba(255, 255, 255, 0.203);
    border-top: none;
    border-bottom: none;
    padding: 0 20rem;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    height: 100%;
    list-style-type: none;
    z-index: 1;
    position: relative;
    a {
      text-decoration: none;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid transparent;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      font-weight: 500;
      letter-spacing: 0.2rem;
    }
    // .active {
    //   border-color: whitesmoke;
    // }
  }
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }
  img {
    cursor: pointer;
    height: 3rem;
    object-fit: contain;
  }
}

:root {
  --underline-height: 4px;
  --transition-duration: 0.5s;
}

.underline {
  z-index: 10;
  height: calc(var(--underline-height) / 2);
  mix-blend-mode: initial;
}

.underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  color: rgb(23, 191, 14);
  border-bottom: solid 2px;
}

.selected {
  position: relative;
  color: rgb(23, 191, 14) !important;
}